<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.o1</groupId>
    <artifactId>o1-fm-mediation</artifactId>
    <version>1.7.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.o1/o1-fm-mediation[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.o1/o1-fm-mediation
        </ericsson.scm.url>

        <iso.ERICdpsruntimeimpl_CXP9030468>2.119.1</iso.ERICdpsruntimeimpl_CXP9030468>
        <iso.ERICnetconfsessionapi_CXP9032052>1.23.1</iso.ERICnetconfsessionapi_CXP9032052>
        <iso.ERICserviceframework4_CXP9037454>4.65.1</iso.ERICserviceframework4_CXP9037454>

        <mediation-sdk-bom>LATEST</mediation-sdk-bom>
        <version.modeling.bom>21.15.18</version.modeling.bom>
        <version.fmmediationeventmodel.jar>1.51.2</version.fmmediationeventmodel.jar>
        <version.netconf-resource-adapter-api>1.5.4</version.netconf-resource-adapter-api>

        <version.ERICfmcommon_CXP9033222>1.24.1</version.ERICfmcommon_CXP9033222>
        <version.o1-common-mediation>1.2.1</version.o1-common-mediation>


        <!-- 3PP -->
        <version.codehaus-gmaven>1.4</version.codehaus-gmaven>
        <version.codehaus-gmavenplus>1.4</version.codehaus-gmavenplus>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.commons-lang3>3.11.0.redhat-00001</version.commons-lang3>
        <version.lombok>1.18.24</version.lombok>
        <version.logback>1.4.11</version.logback>
        <json.version>20240303</json.version>
        <version.jacksonxml>2.12.7.redhat-00003</version.jacksonxml>


        <!-- JBoss modules your service will automatically add to classpath -->
        <version.jboss.jee.spec>1.0.4.Final</version.jboss.jee.spec>
        <version.jboss-jakartaee>1.0.1.Final</version.jboss-jakartaee>
        <version.jackson>2.12.1.redhat-00001</version.jackson>


        <!-- Test Dependencies -->
        <version.o1.fm.mediation.config.model>1.17.6</version.o1.fm.mediation.config.model>
        <version.groovy>2.4.8</version.groovy>
        <version.mockito>2.0.2-beta</version.mockito>
        <version.objenesis>3.3</version.objenesis>
        <version.spock>1.3-groovy-2.4</version.spock>
        <version.cdi-test-support>1.1.395</version.cdi-test-support>
        <version.cglib>3.2.5</version.cglib>
        <version.jackson-provider>4.0.0.Beta5</version.jackson-provider>
        <version.glassfish>3.1.3</version.glassfish>

        <!--  Mvn versions  -->
        <version.maven-compiler>3.1</version.maven-compiler>
        <version.maven-ear-plugin>3.3.0</version.maven-ear-plugin>
        <version.maven-ejb>2.3</version.maven-ejb>
        <version.maven-ejb-version>3.1</version.maven-ejb-version>
        <version.maven-exec>1.6.0</version.maven-exec>
        <version.maven-failsafe>3.0.0-M5</version.maven-failsafe>
        <version.maven-surefire>3.0.0-M5</version.maven-surefire>
        <version.maven-war>3.2.3</version.maven-war>
        <version.jacoco-maven>0.8.4</version.jacoco-maven>

        <sonar.coverage.exclusions>**/*Constants.java</sonar.coverage.exclusions>
        <aggregate.report.dir>multi-test-coverage/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    </properties>

    <modules>
        <module>o1-fm-mediation-common-utils-jar</module>
        <module>o1-fm-mediation-transformation-jar</module>
        <module>o1-fm-node-suspender-ejb</module>
        <module>o1-fm-mediation-heartbeat-ejb</module>
        <module>o1-fm-mediation-handlers-ejb</module>
        <module>o1-fm-mediation-ear</module>
        <module>o1-fm-mediation-flow-tests</module>
        <module>ERICo1fmmediation_CXP9043886</module>
        <module>multi-test-coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${iso.ERICserviceframework4_CXP9037454}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.netconf</groupId>
                <artifactId>netconf-session-api-jar</artifactId>
                <version>${iso.ERICnetconfsessionapi_CXP9032052}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>data-persistence-service-bom</artifactId>
                <version>${iso.ERICdpsruntimeimpl_CXP9030468}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.mediation</groupId>
                <artifactId>mediation-sdk-bom</artifactId>
                <version>${mediation-sdk-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-dps-access-ejb</artifactId>
                <version>${version.o1-common-mediation}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-common-utils-jar</artifactId>
                <version>${version.o1-common-mediation}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-common-handlers-core-jar</artifactId>
                <version>${version.o1-common-mediation}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-common-heartbeat-api</artifactId>
                <version>${version.o1-common-mediation}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-common-heartbeat-ejb</artifactId>
                <version>${version.o1-common-mediation}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-common-handlers-ejb</artifactId>
                <version>${version.o1-common-mediation}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-common-flow-tests</artifactId>
                <version>${version.o1-common-mediation}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.o1</groupId>
                <artifactId>o1-collector-jar</artifactId>
                <version>${version.o1-common-mediation}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.fm.models</groupId>
                <artifactId>fmmediationeventmodel-jar</artifactId>
                <version>${version.fmmediationeventmodel.jar}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.adapter</groupId>
                <artifactId>netconf-resource-adapter-api</artifactId>
                <version>${version.netconf-resource-adapter-api}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.fm</groupId>
                <artifactId>o1-fm-mediation-engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.fm</groupId>
                <artifactId>o1-fm-mediation-common-utils-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.fm</groupId>
                <artifactId>fm-common-event-buffering-jar</artifactId>
                <version>${version.ERICfmcommon_CXP9033222}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${version.jboss.jee.spec}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>cdi-test-support</artifactId>
                <version>${version.cdi-test-support}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${version.objenesis}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-jakartaee-8.0</artifactId>
            <version>${version.jboss-jakartaee}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven-failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire}</version>
                    <configuration>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <argLine>@{argLine} -Xmx512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.maven-ejb}</version>
                    <configuration>
                        <ejbVersion>${version.maven-ejb-version}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${version.codehaus-gmaven}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${version.codehaus-gmavenplus}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.maven-ear-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.maven-exec}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>
